<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="AI Contract Management & Legal Self-Service" />
	<title>Checklists | authorDOCS</title>

	<script type="text/javascript">
		// Office js deletes window.history.pushState and window.history.replaceState. Cache them and restore them
		window._historyCache = {
			replaceState: window.history.replaceState,
			pushState: window.history.pushState
		};
	</script>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,300;1,400;1,500;1,600;1,700;1,900&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">

	<script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js"></script>
	<script type="application/javascript" src="/config/config.override.js"></script>

	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			background: white;
			font-family: "Montserrat", "Roboto", "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, "Roboto", "Helvetica Neue", sans-serif;
		}

		#root {
			height: 100%;
			width: 100%;
		}

		.circular-progress {
			position: relative;
			box-sizing: border-box;
			display: block;
			content: "";
			width: 30px;
			height: 30px;
			display: inline-block;

			border-radius: 30px;
			border: 4px solid #99e1ff;
			border-top-color: #00b6ff;
			background: transparent;

			filter: blur(0);

			/* -ms-transform-origin: 10px 10px 10px;
			transform-origin: 10px 10px 10px; */

			-ms-transform-origin: center;
			transform-origin: center;

			animation: spin 1.3s cubic-bezier(0.53, 0.21, 0.29, 0.67) infinite;
			-webkit-animation: spin 1.3s cubic-bezier(0.53, 0.21, 0.29, 0.67) infinite;
			/* Safari */
		}

		@keyframes spin {
			0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		@-webkit-keyframes spin {
			0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		.loading-now {
			position: relative;
			min-height: 210vw;
			height: 100%;
			max-width: 52rem;
			width: 100%;
			background-color: #ffffff;
			text-align: center;
			margin: auto;
		}

		.loading-now img {
			margin: auto;
			display: block;
		}

		.loading-now div {
			width: 100%;
		}

		.loading-now .logo {
			margin-top: 2vh;
			margin-bottom: 3vh;
		}
		.loading-now .logo img {
			width:50%;
		}

		.loading-now .topImage {
			width: 100%;
		}

		.loading-now .logo img {
			margin-bottom: 3vh;
		}

		.loading-now .bottomImage {
			position: absolute;
			bottom: 0px;
			width: 100%;
		}

		.loading-now .bottomImage img {
			width: 100%;
		}
	</style>
</head>

<body>
	<div id="root">
		<div class="loading-now">
			<img class="topImage" src="assets/images-img-loading-top.svg">
			<div class="logo">
				<img src="assets/loading-logo-precedent.svg">
				<span class="circular-progress"></span>
			</div>
			<div class="bottomImage">
				<img src="assets/images-img-loading-botom.svg">
			</div>
		</div>
	</div>
	<noscript>You need to enable JavaScript to run this app.</noscript>

	<script src="/scripts/initOffice.js" type="application/javascript"></script>
	<script type="module" src="/_dist_/index.js"></script>

	<!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>
